<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MorderModelStoreContainer" CdmEntityContainer="MorderEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="MorderModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Basket_Food">
      <EntityTypeMapping TypeName="MorderModel.Basket_Food">
        <MappingFragment StoreEntitySet="Basket_Food">
          <ScalarProperty Name="Food_Id" ColumnName="Food_Id" />
          <ScalarProperty Name="Enterprise_Id" ColumnName="Enterprise_Id" />
          <ScalarProperty Name="Food_Quantity" ColumnName="Food_Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Food_Photo" ColumnName="Food_Photo" />
          <ScalarProperty Name="Ingredient" ColumnName="Ingredient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment_State">
      <EntityTypeMapping TypeName="MorderModel.Comment_State">
        <MappingFragment StoreEntitySet="Comment_State">
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="MorderModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_Username" ColumnName="Customer_Username" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Surname" ColumnName="Customer_Surname" />
          <ScalarProperty Name="Customer_Mail" ColumnName="Customer_Mail" />
          <ScalarProperty Name="Customer_Password" ColumnName="Customer_Password" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Customer_City" ColumnName="Customer_City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enterprise">
      <EntityTypeMapping TypeName="MorderModel.Enterprise">
        <MappingFragment StoreEntitySet="Enterprise">
          <ScalarProperty Name="Enterprise_Id" ColumnName="Enterprise_Id" />
          <ScalarProperty Name="Detail_Id" ColumnName="Detail_Id" />
          <ScalarProperty Name="Enterprise_Name" ColumnName="Enterprise_Name" />
          <ScalarProperty Name="Enterprise_Photo" ColumnName="Enterprise_Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enterprise_Comments">
      <EntityTypeMapping TypeName="MorderModel.Enterprise_Comments">
        <MappingFragment StoreEntitySet="Enterprise_Comments">
          <ScalarProperty Name="Comment_Id" ColumnName="Comment_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Date_of_Comment" ColumnName="Date_of_Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enterprise_Food">
      <EntityTypeMapping TypeName="MorderModel.Enterprise_Food">
        <MappingFragment StoreEntitySet="Enterprise_Food">
          <ScalarProperty Name="Tablo_Id" ColumnName="Tablo_Id" />
          <ScalarProperty Name="Enterprise_Id" ColumnName="Enterprise_Id" />
          <ScalarProperty Name="Food_Id" ColumnName="Food_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enterprise_Type">
      <EntityTypeMapping TypeName="MorderModel.Enterprise_Type">
        <MappingFragment StoreEntitySet="Enterprise_Type">
          <ScalarProperty Name="Enterprise_Id" ColumnName="Enterprise_Id" />
          <ScalarProperty Name="Enterprise_Type1" ColumnName="Enterprise_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="MorderModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="Food_Id" ColumnName="Food_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Food_Photo" ColumnName="Food_Photo" />
          <ScalarProperty Name="Ingredient" ColumnName="Ingredient" />
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food_State">
      <EntityTypeMapping TypeName="MorderModel.Food_State">
        <MappingFragment StoreEntitySet="Food_State">
          <ScalarProperty Name="State_Id" ColumnName="State_Id" />
          <ScalarProperty Name="State_Name" ColumnName="State_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="MorderModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Enterprise_Id" ColumnName="Enterprise_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Order_Note" ColumnName="Order_Note" />
          <ScalarProperty Name="Payment_Type_Id" ColumnName="Payment_Type_Id" />
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
          <ScalarProperty Name="Order_Time" ColumnName="Order_Time" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Situation_Id" ColumnName="Situation_Id" />
          <ScalarProperty Name="Comment_State_Id" ColumnName="Comment_State_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_State">
      <EntityTypeMapping TypeName="MorderModel.Order_State">
        <MappingFragment StoreEntitySet="Order_State">
          <ScalarProperty Name="Situation_Id" ColumnName="Situation_Id" />
          <ScalarProperty Name="Situation_Name" ColumnName="Situation_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orderline">
      <EntityTypeMapping TypeName="MorderModel.Orderline">
        <MappingFragment StoreEntitySet="Orderline">
          <ScalarProperty Name="Order_No" ColumnName="Order_No" />
          <ScalarProperty Name="Food_Id" ColumnName="Food_Id" />
          <ScalarProperty Name="Food_Quantity" ColumnName="Food_Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="MorderModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Payment_Type_Id" ColumnName="Payment_Type_Id" />
          <ScalarProperty Name="Payment_Type" ColumnName="Payment_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MorderModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_of_Restaurant">
      <EntityTypeMapping TypeName="MorderModel.User_of_Restaurant">
        <MappingFragment StoreEntitySet="User_of_Restaurant">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Enterprise_Id" ColumnName="Enterprise_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Surname" ColumnName="User_Surname" />
          <ScalarProperty Name="User_Phone_Number" ColumnName="User_Phone_Number" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Type">
      <EntityTypeMapping TypeName="MorderModel.Order_Type">
        <MappingFragment StoreEntitySet="Order_Type">
          <ScalarProperty Name="Order_No" ColumnName="Order_No" />
          <ScalarProperty Name="Order_Type_Id" ColumnName="Order_Type_Id" />
          <ScalarProperty Name="Order_Type1" ColumnName="Order_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Customer_Address" TypeName="MorderModel.Customer_Address" StoreEntitySet="Customer_Address">
      <EndProperty Name="Address">
        <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Enterprise_Address" TypeName="MorderModel.Enterprise_Address" StoreEntitySet="Enterprise_Address">
      <EndProperty Name="Address">
        <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
      </EndProperty>
      <EndProperty Name="Enterprise">
        <ScalarProperty Name="Enterprise_Id" ColumnName="Enterprise_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Favorite_Enterprise" TypeName="MorderModel.Favorite_Enterprise" StoreEntitySet="Favorite_Enterprise">
      <EndProperty Name="Customer">
        <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
      </EndProperty>
      <EndProperty Name="Enterprise">
        <ScalarProperty Name="Enterprise_Id" ColumnName="Enterprise_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="MorderModel.Store.findCustomer" FunctionImportName="findCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MorderModel.findCustomer_Result">
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Surname" ColumnName="Customer_Surname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MorderModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MorderModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MorderModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MorderModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MorderModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MorderModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MorderModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MorderModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MorderModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>