<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MorderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="findCustomer_Result">
    <Property Name="Customer_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Customer_Surname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </ComplexType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_Id" />
    </Key>
    <Property Name="Address_Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Address" FromRole="Address" ToRole="Order" />
    <NavigationProperty Name="Customer" Relationship="Self.Customer_Address" FromRole="Address" ToRole="Customer" />
    <NavigationProperty Name="Enterprise" Relationship="Self.Enterprise_Address" FromRole="Address" ToRole="Enterprise" />
  </EntityType>
  <EntityType Name="Basket_Food">
    <Key>
      <PropertyRef Name="Food_Id" />
    </Key>
    <Property Name="Food_Id" Type="Int32" Nullable="false" />
    <Property Name="Enterprise_Id" Type="Int32" />
    <Property Name="Food_Quantity" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Food_Photo" Type="String" MaxLength="90" FixedLength="true" Unicode="true" />
    <Property Name="Ingredient" Type="String" MaxLength="90" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Comment_State">
    <Key>
      <PropertyRef Name="State_Id" />
    </Key>
    <Property Name="State_Id" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Comment_State" FromRole="Comment_State" ToRole="Order" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="Customer_Username" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Customer_Surname" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Customer_Mail" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Customer_Password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Customer_Phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Customer_City" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="Address" Relationship="Self.Customer_Address" FromRole="Customer" ToRole="Address" />
    <NavigationProperty Name="Enterprise" Relationship="Self.Favorite_Enterprise" FromRole="Customer" ToRole="Enterprise" />
  </EntityType>
  <EntityType Name="Enterprise">
    <Key>
      <PropertyRef Name="Enterprise_Id" />
    </Key>
    <Property Name="Enterprise_Id" Type="Int32" Nullable="false" />
    <Property Name="Detail_Id" Type="Int32" Nullable="false" />
    <Property Name="Enterprise_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Enterprise_Photo" Type="String" MaxLength="90" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Enterprise_Food" Relationship="Self.FK_Enterprise_Food_Enterprise" FromRole="Enterprise" ToRole="Enterprise_Food" />
    <NavigationProperty Name="Enterprise_Type" Relationship="Self.FK_Enterprise_Type_Enterprise" FromRole="Enterprise" ToRole="Enterprise_Type" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Enterprise" FromRole="Enterprise" ToRole="Order" />
    <NavigationProperty Name="User_of_Restaurant" Relationship="Self.FK_User_of_Restaurant_Enterprise" FromRole="Enterprise" ToRole="User_of_Restaurant" />
    <NavigationProperty Name="Address" Relationship="Self.Enterprise_Address" FromRole="Enterprise" ToRole="Address" />
    <NavigationProperty Name="Customer" Relationship="Self.Favorite_Enterprise" FromRole="Enterprise" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Enterprise_Comments">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="Int32" Nullable="false" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="90" FixedLength="true" Unicode="true" />
    <Property Name="Score" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Date_of_Comment" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Enterprise_Comments_Order" FromRole="Enterprise_Comments" ToRole="Order" />
  </EntityType>
  <EntityType Name="Enterprise_Food">
    <Key>
      <PropertyRef Name="Tablo_Id" />
    </Key>
    <Property Name="Tablo_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enterprise_Id" Type="Int32" Nullable="false" />
    <Property Name="Food_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enterprise" Relationship="Self.FK_Enterprise_Food_Enterprise" FromRole="Enterprise_Food" ToRole="Enterprise" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Enterprise_Food_Food" FromRole="Enterprise_Food" ToRole="Food" />
  </EntityType>
  <EntityType Name="Enterprise_Type">
    <Key>
      <PropertyRef Name="Enterprise_Id" />
    </Key>
    <Property Name="Enterprise_Id" Type="Int32" Nullable="false" />
    <Property Name="Enterprise_Type1" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Enterprise" Relationship="Self.FK_Enterprise_Type_Enterprise" FromRole="Enterprise_Type" ToRole="Enterprise" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Food_Id" />
    </Key>
    <Property Name="Food_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Food_Photo" Type="String" MaxLength="90" FixedLength="true" Unicode="true" />
    <Property Name="Ingredient" Type="String" MaxLength="90" FixedLength="true" Unicode="true" />
    <Property Name="State_Id" Type="Int32" />
    <NavigationProperty Name="Enterprise_Food" Relationship="Self.FK_Enterprise_Food_Food" FromRole="Food" ToRole="Enterprise_Food" />
    <NavigationProperty Name="Food_State" Relationship="Self.FK_Food_Food_State" FromRole="Food" ToRole="Food_State" />
    <NavigationProperty Name="Orderline" Relationship="Self.FK_Orderline_Food" FromRole="Food" ToRole="Orderline" />
  </EntityType>
  <EntityType Name="Food_State">
    <Key>
      <PropertyRef Name="State_Id" />
    </Key>
    <Property Name="State_Id" Type="Int32" Nullable="false" />
    <Property Name="State_Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Food_Food_State" FromRole="Food_State" ToRole="Food" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Enterprise_Id" Type="Int32" Nullable="false" />
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="Order_Date" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Order_Note" Type="String" MaxLength="90" FixedLength="true" Unicode="true" />
    <Property Name="Payment_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Address_Id" Type="Int32" />
    <Property Name="Order_Time" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Arrival_Time" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Total_Price" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Situation_Id" Type="Int32" />
    <Property Name="Comment_State_Id" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Order_Address" FromRole="Order" ToRole="Address" />
    <NavigationProperty Name="Comment_State" Relationship="Self.FK_Order_Comment_State" FromRole="Order" ToRole="Comment_State" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Enterprise" Relationship="Self.FK_Order_Enterprise" FromRole="Order" ToRole="Enterprise" />
    <NavigationProperty Name="Enterprise_Comments" Relationship="Self.FK_Enterprise_Comments_Order" FromRole="Order" ToRole="Enterprise_Comments" />
    <NavigationProperty Name="Order_State" Relationship="Self.FK_Order_Order_State" FromRole="Order" ToRole="Order_State" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Order_Payment" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="Orderline" Relationship="Self.FK_Orderline_Order1" FromRole="Order" ToRole="Orderline" />
  </EntityType>
  <EntityType Name="Order_State">
    <Key>
      <PropertyRef Name="Situation_Id" />
    </Key>
    <Property Name="Situation_Id" Type="Int32" Nullable="false" />
    <Property Name="Situation_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Order_State" FromRole="Order_State" ToRole="Order" />
  </EntityType>
  <EntityType Name="Orderline">
    <Key>
      <PropertyRef Name="Order_No" />
      <PropertyRef Name="Food_Id" />
    </Key>
    <Property Name="Order_No" Type="Int32" Nullable="false" />
    <Property Name="Food_Id" Type="Int32" Nullable="false" />
    <Property Name="Food_Quantity" Type="Int32" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Orderline_Food" FromRole="Orderline" ToRole="Food" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Orderline_Order1" FromRole="Orderline" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_Type_Id" />
    </Key>
    <Property Name="Payment_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Payment_Type" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Payment" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_of_Restaurant">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enterprise_Id" Type="Int32" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Phone_Number" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Enterprise" Relationship="Self.FK_User_of_Restaurant_Enterprise" FromRole="User_of_Restaurant" ToRole="Enterprise" />
  </EntityType>
  <EntityType Name="Order_Type">
    <Key>
      <PropertyRef Name="Order_No" />
    </Key>
    <Property Name="Order_No" Type="Int32" Nullable="false" />
    <Property Name="Order_Type_Id" Type="Int32" />
    <Property Name="Order_Type1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Order_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Comment_State">
    <End Role="Comment_State" Type="Self.Comment_State" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment_State">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Comment_State_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_Food_Enterprise">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="1" />
    <End Role="Enterprise_Food" Type="Self.Enterprise_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="Enterprise_Id" />
      </Principal>
      <Dependent Role="Enterprise_Food">
        <PropertyRef Name="Enterprise_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_Type_Enterprise">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="1" />
    <End Role="Enterprise_Type" Type="Self.Enterprise_Type" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="Enterprise_Id" />
      </Principal>
      <Dependent Role="Enterprise_Type">
        <PropertyRef Name="Enterprise_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Enterprise">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="Enterprise_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Enterprise_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_of_Restaurant_Enterprise">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="0..1" />
    <End Role="User_of_Restaurant" Type="Self.User_of_Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="Enterprise_Id" />
      </Principal>
      <Dependent Role="User_of_Restaurant">
        <PropertyRef Name="Enterprise_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_Comments_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Enterprise_Comments" Type="Self.Enterprise_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Enterprise_Comments">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_Food_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Enterprise_Food" Type="Self.Enterprise_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Food_Id" />
      </Principal>
      <Dependent Role="Enterprise_Food">
        <PropertyRef Name="Food_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Food_State">
    <End Role="Food_State" Type="Self.Food_State" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_State">
        <PropertyRef Name="State_Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="State_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderline_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Orderline" Type="Self.Orderline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Food_Id" />
      </Principal>
      <Dependent Role="Orderline">
        <PropertyRef Name="Food_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order_State">
    <End Role="Order_State" Type="Self.Order_State" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_State">
        <PropertyRef Name="Situation_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Situation_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Payment_Type_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Payment_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderline_Order1">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Orderline" Type="Self.Orderline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Orderline">
        <PropertyRef Name="Order_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customer_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
  </Association>
  <Association Name="Enterprise_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="*" />
  </Association>
  <Association Name="Favorite_Enterprise">
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MorderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Basket_Food" EntityType="Self.Basket_Food" />
    <EntitySet Name="Comment_State" EntityType="Self.Comment_State" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Enterprise" EntityType="Self.Enterprise" />
    <EntitySet Name="Enterprise_Comments" EntityType="Self.Enterprise_Comments" />
    <EntitySet Name="Enterprise_Food" EntityType="Self.Enterprise_Food" />
    <EntitySet Name="Enterprise_Type" EntityType="Self.Enterprise_Type" />
    <EntitySet Name="Food" EntityType="Self.Food" />
    <EntitySet Name="Food_State" EntityType="Self.Food_State" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Order_State" EntityType="Self.Order_State" />
    <EntitySet Name="Orderline" EntityType="Self.Orderline" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User_of_Restaurant" EntityType="Self.User_of_Restaurant" />
    <EntitySet Name="Order_Type" EntityType="Self.Order_Type" />
    <AssociationSet Name="FK_Order_Address" Association="Self.FK_Order_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Comment_State" Association="Self.FK_Order_Comment_State">
      <End Role="Comment_State" EntitySet="Comment_State" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_Food_Enterprise" Association="Self.FK_Enterprise_Food_Enterprise">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="Enterprise_Food" EntitySet="Enterprise_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_Type_Enterprise" Association="Self.FK_Enterprise_Type_Enterprise">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="Enterprise_Type" EntitySet="Enterprise_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Enterprise" Association="Self.FK_Order_Enterprise">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_User_of_Restaurant_Enterprise" Association="Self.FK_User_of_Restaurant_Enterprise">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="User_of_Restaurant" EntitySet="User_of_Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_Comments_Order" Association="Self.FK_Enterprise_Comments_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Enterprise_Comments" EntitySet="Enterprise_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_Food_Food" Association="Self.FK_Enterprise_Food_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="Enterprise_Food" EntitySet="Enterprise_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Food_State" Association="Self.FK_Food_Food_State">
      <End Role="Food_State" EntitySet="Food_State" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderline_Food" Association="Self.FK_Orderline_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="Orderline" EntitySet="Orderline" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order_State" Association="Self.FK_Order_Order_State">
      <End Role="Order_State" EntitySet="Order_State" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="Self.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderline_Order1" Association="Self.FK_Orderline_Order1">
      <End Role="Order" EntitySet="Order" />
      <End Role="Orderline" EntitySet="Orderline" />
    </AssociationSet>
    <AssociationSet Name="Customer_Address" Association="Self.Customer_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="Enterprise_Address" Association="Self.Enterprise_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Enterprise" EntitySet="Enterprise" />
    </AssociationSet>
    <AssociationSet Name="Favorite_Enterprise" Association="Self.Favorite_Enterprise">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Enterprise" EntitySet="Enterprise" />
    </AssociationSet>
    <FunctionImport Name="findCustomer" IsComposable="true" ReturnType="Collection(MorderModel.findCustomer_Result)">
      <Parameter Name="food" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MorderModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MorderModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>