<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MorderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_Id" />
    </Key>
    <Property Name="Address_Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Semt" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_Number" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" Nullable="false" />
    <Property Name="Customer_Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer_Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer_Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer_Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer_Address">
    <Key>
      <PropertyRef Name="Customer_Id" />
      <PropertyRef Name="Address_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" Nullable="false" />
    <Property Name="Address_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enterprise">
    <Key>
      <PropertyRef Name="Enterprise_Id" />
    </Key>
    <Property Name="Enterprise_Id" Type="int" Nullable="false" />
    <Property Name="Detail_Id" Type="int" Nullable="false" />
    <Property Name="Enterprise_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enterprise_Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enterprise_Address">
    <Key>
      <PropertyRef Name="Enterprise_Id" />
      <PropertyRef Name="Address_Id" />
    </Key>
    <Property Name="Enterprise_Id" Type="int" Nullable="false" />
    <Property Name="Address_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enterprise_Comments">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="int" Nullable="false" />
    <Property Name="Enterprise_Id" Type="int" Nullable="false" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enterprise_Details">
    <Key>
      <PropertyRef Name="Detail_Id" />
    </Key>
    <Property Name="Detail_Id" Type="int" Nullable="false" />
    <Property Name="Working_Hours" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enterprise_Food">
    <Key>
      <PropertyRef Name="Enterprise_Id" />
      <PropertyRef Name="Food_Id" />
    </Key>
    <Property Name="Enterprise_Id" Type="int" Nullable="false" />
    <Property Name="Food_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Food_Id" />
    </Key>
    <Property Name="Food_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="Food_Pic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Kategori_Id" />
    </Key>
    <Property Name="Kategori_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kategori_Food">
    <Key>
      <PropertyRef Name="Food_Id" />
      <PropertyRef Name="Kategori_Id" />
    </Key>
    <Property Name="Food_Id" Type="int" Nullable="false" />
    <Property Name="Kategori_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_No" />
    </Key>
    <Property Name="Enterprise_Id" Type="int" Nullable="false" />
    <Property Name="Order_No" Type="int" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
    <Property Name="Order_Time" Type="datetime" Nullable="false" />
    <Property Name="Order_Note" Type="nvarchar" MaxLength="50" />
    <Property Name="Payment_Type_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orderline">
    <Key>
      <PropertyRef Name="Order_No" />
    </Key>
    <Property Name="Order_No" Type="int" Nullable="false" />
    <Property Name="Food_Id" Type="int" Nullable="false" />
    <Property Name="Food_Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_Type_Id" />
    </Key>
    <Property Name="Payment_Type_Id" Type="int" Nullable="false" />
    <Property Name="Payment_Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_of_Restaurant">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Enterprise_Id" Type="int" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Phone_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Customer_Address_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Customer_Address" Type="Self.Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_Id" />
      </Principal>
      <Dependent Role="Customer_Address">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer_Address" Type="Self.Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Customer_Address">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_Address_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Enterprise_Address" Type="Self.Enterprise_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_Id" />
      </Principal>
      <Dependent Role="Enterprise_Address">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_Address_Enterprise">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="1" />
    <End Role="Enterprise_Address" Type="Self.Enterprise_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="Enterprise_Id" />
      </Principal>
      <Dependent Role="Enterprise_Address">
        <PropertyRef Name="Enterprise_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_Comments_Enterprise">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="1" />
    <End Role="Enterprise_Comments" Type="Self.Enterprise_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="Enterprise_Id" />
      </Principal>
      <Dependent Role="Enterprise_Comments">
        <PropertyRef Name="Enterprise_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_Enterprise_Details">
    <End Role="Enterprise_Details" Type="Self.Enterprise_Details" Multiplicity="1" />
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise_Details">
        <PropertyRef Name="Detail_Id" />
      </Principal>
      <Dependent Role="Enterprise">
        <PropertyRef Name="Detail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_Food_Enterprise">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="1" />
    <End Role="Enterprise_Food" Type="Self.Enterprise_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="Enterprise_Id" />
      </Principal>
      <Dependent Role="Enterprise_Food">
        <PropertyRef Name="Enterprise_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enterprise_Food_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Enterprise_Food" Type="Self.Enterprise_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Food_Id" />
      </Principal>
      <Dependent Role="Enterprise_Food">
        <PropertyRef Name="Food_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategori_Food_Food1">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Kategori_Food" Type="Self.Kategori_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Food_Id" />
      </Principal>
      <Dependent Role="Kategori_Food">
        <PropertyRef Name="Food_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategori_Food_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Kategori_Food" Type="Self.Kategori_Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Kategori_Id" />
      </Principal>
      <Dependent Role="Kategori_Food">
        <PropertyRef Name="Kategori_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Enterprise">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="Enterprise_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Enterprise_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Payment_Type_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Payment_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderline_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Orderline" Type="Self.Orderline" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_No" />
      </Principal>
      <Dependent Role="Orderline">
        <PropertyRef Name="Order_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_of_Restaurant_Enterprise">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="0..1" />
    <End Role="User_of_Restaurant" Type="Self.User_of_Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="Enterprise_Id" />
      </Principal>
      <Dependent Role="User_of_Restaurant">
        <PropertyRef Name="Enterprise_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="findCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="food" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Customer_Name" Type="nchar" MaxLength="10" />
          <Property Name="Customer_Surname" Type="nchar" MaxLength="10" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MorderModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Address" EntityType="Self.Customer_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enterprise" EntityType="Self.Enterprise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enterprise_Address" EntityType="Self.Enterprise_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enterprise_Comments" EntityType="Self.Enterprise_Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enterprise_Details" EntityType="Self.Enterprise_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enterprise_Food" EntityType="Self.Enterprise_Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori_Food" EntityType="Self.Kategori_Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderline" EntityType="Self.Orderline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_of_Restaurant" EntityType="Self.User_of_Restaurant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Address_Address" Association="Self.FK_Customer_Address_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Customer_Address" EntitySet="Customer_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address_Customer" Association="Self.FK_Customer_Address_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Customer_Address" EntitySet="Customer_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_Address_Address" Association="Self.FK_Enterprise_Address_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Enterprise_Address" EntitySet="Enterprise_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_Address_Enterprise" Association="Self.FK_Enterprise_Address_Enterprise">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="Enterprise_Address" EntitySet="Enterprise_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_Comments_Enterprise" Association="Self.FK_Enterprise_Comments_Enterprise">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="Enterprise_Comments" EntitySet="Enterprise_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_Enterprise_Details" Association="Self.FK_Enterprise_Enterprise_Details">
      <End Role="Enterprise_Details" EntitySet="Enterprise_Details" />
      <End Role="Enterprise" EntitySet="Enterprise" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_Food_Enterprise" Association="Self.FK_Enterprise_Food_Enterprise">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="Enterprise_Food" EntitySet="Enterprise_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Enterprise_Food_Food" Association="Self.FK_Enterprise_Food_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="Enterprise_Food" EntitySet="Enterprise_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategori_Food_Food1" Association="Self.FK_Kategori_Food_Food1">
      <End Role="Food" EntitySet="Food" />
      <End Role="Kategori_Food" EntitySet="Kategori_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategori_Food_Kategori" Association="Self.FK_Kategori_Food_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kategori_Food" EntitySet="Kategori_Food" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Enterprise" Association="Self.FK_Order_Enterprise">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="Self.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderline_Order" Association="Self.FK_Orderline_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Orderline" EntitySet="Orderline" />
    </AssociationSet>
    <AssociationSet Name="FK_User_of_Restaurant_Enterprise" Association="Self.FK_User_of_Restaurant_Enterprise">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="User_of_Restaurant" EntitySet="User_of_Restaurant" />
    </AssociationSet>
  </EntityContainer>
</Schema>